# baitaplon-maven

./: README.md  android1_baitaplonjava.sql  database.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/baitaplon/: Baitaplon.java  DB.java  main_layout.form  main_layout.java
src/main/java/baitaplon/backend/: BaseService.java  EmployeeService.java  IBaseService.java  IEmployeeService.java  IInventoryService.java  IOrderService.java  IProductService.java  ISalesBusinessService.java  InventoryService.java  OrderService.java  ProductService.java  SalesBusinessService.java  chucnang.java  helper.java  ihelper.java
src/main/java/baitaplon/baitaplon/: BaitaplonMaven.java
src/main/java/baitaplon/utils/: ConfigReader.java  CurrencyUtils.java  DatabaseTaskManager.java  HikariCPManager.java  SessionManager.java
src/main/java/baitaplon/view/: EmployeeSelectionDialog.java  IngredientSelectionDialog.java  QuanLySanPham.java  banhang.form  banhang.java  lichsu.form  lichsu.java  nhaphang.form  nhaphang.java  thongke.form  thongke.java
src/main/resources/: database.properties  database.properties.example  logback.xml
src/test/java/baitaplon/: DBTest.java
