# Database Configuration
db.host=localhost
db.port=3306
db.name=baitaplonjava
db.user=root
db.password=

# Database Connection Options
db.use.ssl=false
db.server.timezone=UTC
db.use.unicode=true
db.character.encoding=UTF-8
